C:\Users\Kevin Recalde\.nuget\packages\communitytoolkit.winui.controls.primitives\8.1.240916\lib\net8.0-windows10.0.22621\CommunityToolkit.WinUI.Controls.Primitives.pri
C:\Users\Kevin Recalde\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.1.240916\lib\net8.0-windows10.0.22621\CommunityToolkit.WinUI.Controls.SettingsControls.pri
C:\Users\Kevin Recalde\.nuget\packages\communitytoolkit.winui.extensions\8.1.240916\lib\net8.0-windows10.0.22621\CommunityToolkit.WinUI.Extensions.pri
C:\Users\Kevin Recalde\.nuget\packages\communitytoolkit.winui.helpers\8.1.240916\lib\net8.0-windows10.0.22621\CommunityToolkit.WinUI.Helpers.pri
C:\Users\Kevin Recalde\.nuget\packages\communitytoolkit.winui.triggers\8.1.240916\lib\net8.0-windows10.0.22621\CommunityToolkit.WinUI.Triggers.pri
C:\Users\Kevin Recalde\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri
C:\Users\Kevin Recalde\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Kevin Recalde\.nuget\packages\winuiex\2.4.2\lib\net6.0-windows10.0.19041\WinUIEx.pri
E:\Global Repository\GitHub Repository\OpenFuryKMS\OpenFuryKMS\obj\x86\Debug\net8.0-windows10.0.22621.0\MsixContent\Microsoft.UI.pri
E:\Global Repository\GitHub Repository\OpenFuryKMS\OpenFuryKMS\obj\x86\Debug\net8.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml.Controls.pri
