<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OpenFuryKMS</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<FileVersion>0.1.0-beta</FileVersion>
	<Company>Kev Greenwood</Company>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Header-WindowsDesign.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\greenwood.ttf" />
    <None Remove="Assets\SVG\Office\2016.svg" />
    <None Remove="Assets\SVG\Office\2021.svg" />
    <None Remove="Assets\SVG\Office\365.svg" />
    <None Remove="Assets\SVG\Windows\10.svg" />
    <None Remove="Assets\SVG\Windows\11.svg" />
    <None Remove="Assets\WindowIcon.ico" />
    <None Remove="CustomControls\HeaderTile.xaml" />
    <None Remove="Scripts\OfficeRenewer.ps1" />
    <None Remove="Scripts\WindowsRenewer.ps1" />
    <None Remove="Views\BlankPage1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFuryKMS.Core\OpenFuryKMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\OfficeRenewer.ps1" />
    <EmbeddedResource Include="Scripts\WindowsRenewer.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\greenwood.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="CustomControls\HeaderTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
