# OpenFuryKMS

./: App.config  AutoKMS.ps1  MainForm.Designer.cs  MainForm.cs  OpenFuryKMS.csproj  OpenFuryKMS.sln  Program.cs  README.md  Utilities.cs  packages.config
OpenFuryKMS/: App.xaml  App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFuryKMS.csproj  OpenFuryKMS.sln  ShellIconExtractor.cs  Usings.cs  Utilities.cs  app.manifest  appsettings.json
OpenFuryKMS.Core/: OpenFuryKMS.Core.csproj
OpenFuryKMS.Core/Contracts/Services/: IFileService.cs
OpenFuryKMS.Core/Helpers/: Json.cs
OpenFuryKMS.Core/Services/: FileService.cs
OpenFuryKMS/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
OpenFuryKMS/Activators/: KMS.cs
OpenFuryKMS/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
OpenFuryKMS/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
OpenFuryKMS/Contracts/ViewModels/: INavigationAware.cs
OpenFuryKMS/CustomControls/: HeaderTile.xaml  HeaderTile.xaml.cs
OpenFuryKMS/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
OpenFuryKMS/Models/: LocalSettingsOptions.cs
OpenFuryKMS/Properties/: launchsettings.json
OpenFuryKMS/Scripts/: OfficeRenewer.ps1  WindowsRenewer.ps1
OpenFuryKMS/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
OpenFuryKMS/Strings/en-us/: Resources.resw
OpenFuryKMS/Utilities/: Adobe.cs  Microsoft.cs  Utilities.cs
OpenFuryKMS/ViewModels/: AdobeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OfficeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WindowsViewModel.cs
OpenFuryKMS/Views/: AdobePage.xaml  AdobePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Language.Designer.cs  Language.en.resx  Language.es.resx  Language.resx  Language.ru.resx
Resources/Languages/: Lang.Designer.cs
Resources/Scripts/: OfficeRenewer.ps1  WindowsRenewer.ps1
Scripts/: Office_AutoKMS.ps1  Windows_AutoKMS.ps1
UserControls/: HomeControl.Designer.cs  HomeControl.cs  OfficeControl.Designer.cs  OfficeControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  WindowsControl.Designer.cs  WindowsControl.cs
docs/: CONTRIBUTING.md  README.MD  README.md  README.md.old  SECURITY.md
